# ComAutoWrapper

./: .gitignore  ComAutoHelper.cs  ComAutoWrapper.cs  ComAutoWrapper.csproj  ComAutoWrapper.sln  ComReleaseHelper.cs  ComRotHelper.cs  ComTypeInspector.cs  ComValueConverter.cs  ExcelSelectionHelper.cs  IDispatch.cs  Readme.md  WordHelper.cs  WordStyleHelper.cs
.github/workflows/: build.yml
Core/: ComTypeInspector.cs
Excel/: ExcelHelper.cs  ExcelSelectionHelper.cs  ExcelStyleHelper.cs
Word/: WordHelper.cs  WordStyleHelper.cs
nupkg/: Readme.md
